name:                 ploy
version:              1.0.0.0
visibility:           public
id:                   ploy-1.0.0.0-4z3rZRssoFRBBJV8TzMrbk
key:                  ploy-1.0.0.0-4z3rZRssoFRBBJV8TzMrbk
copyright:
    2022 TU Berlin - Software and Embedded Systems Engineering (SESE)

maintainer:           s.schwan@tu-berlin.de
author:               Simon Schwan
abi:                  679a0f8373a46aaeac6206e2742eeb0d
exposed:              True
exposed-modules:      Board Ploy
hidden-modules:       Paths_ploy
import-dirs:
    "C:\\Users\\MSI\\Documents\\TU\\Semester 3\\Softwaretechnik und Programmierparadigmen\\HA\\ploy\\.stack-work\\install\\0991aba0\\lib\\x86_64-windows-ghc-9.0.2\\ploy-1.0.0.0-4z3rZRssoFRBBJV8TzMrbk"

library-dirs:
    "C:\\Users\\MSI\\Documents\\TU\\Semester 3\\Softwaretechnik und Programmierparadigmen\\HA\\ploy\\.stack-work\\install\\0991aba0\\lib\\x86_64-windows-ghc-9.0.2\\ploy-1.0.0.0-4z3rZRssoFRBBJV8TzMrbk"
    C:\Users\MSI\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\lib
    C:\Users\MSI\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\MSI\\Documents\\TU\\Semester 3\\Softwaretechnik und Programmierparadigmen\\HA\\ploy\\.stack-work\\install\\0991aba0\\lib\\x86_64-windows-ghc-9.0.2"
    C:\Users\MSI\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\lib
    C:\Users\MSI\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\bin

data-dir:
    "C:\\Users\\MSI\\Documents\\TU\\Semester 3\\Softwaretechnik und Programmierparadigmen\\HA\\ploy\\.stack-work\\install\\0991aba0\\share\\x86_64-windows-ghc-9.0.2\\ploy-1.0.0.0"

hs-libraries:         HSploy-1.0.0.0-4z3rZRssoFRBBJV8TzMrbk
include-dirs:
    C:\Users\MSI\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\include

depends:
    base-4.15.1.0 random-1.2.1.1-KjmMag7wadRGMIUwLUKBoV
    split-0.2.3.5-7ZH2luRnI1Ks8lnSDjPo5

haddock-interfaces:
    "C:\\Users\\MSI\\Documents\\TU\\Semester 3\\Softwaretechnik und Programmierparadigmen\\HA\\ploy\\.stack-work\\install\\0991aba0\\doc\\ploy-1.0.0.0\\ploy.haddock"

haddock-html:
    "C:\\Users\\MSI\\Documents\\TU\\Semester 3\\Softwaretechnik und Programmierparadigmen\\HA\\ploy\\.stack-work\\install\\0991aba0\\doc\\ploy-1.0.0.0"
